/*General Styles*/
html {
    font-size: 10px;
}

body {
    font: 1.7rem Verdana, Arial, sans-serif;
}

/*Make images and body responsive*/
html,
body {
    width: 100%;
    height: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

/*Header and Navigation Styles*/
header {
    background-color: #1c162b;
    color: #fff;
    position: relative;
    width: 100%;
}

/*Mobile Nav*/
nav {
    background-color: #1c162b;
    color: #fff;
    height: 75px;
}

nav ul {
    position: absolute;
    top: 3rem;
    background-color: #4a626b;
    width: 100%;
    display: none;
}

nav li {
    border-bottom: inset 2px #ce9144;
    padding: 2rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    display: block;
}

nav a:hover {
    background-color: #ce9144;
}

.navToggler:checked ~ nav ul {
    display: block;
}

.navToggler {
    display: none;
}

#menuClose {
    display: none;
}


.navTogglerMenu {
    position: absolute;
    top: 15px;
    left: 1rem;
    height: 100%;
}

#navToggler:checked ~ .navTogglerMenu #menuClose {
    display: block;
}

#navToggler:checked ~ .navTogglerMenu #menuOpen {
    display: none;
}

/*End mobile nav*/

/*Logo and banner styles*/
#initials {
    position: absolute;
    right: 3rem;
}

#banner {
    color: white;
    text-shadow:
        0 0 2px black,
        -2px -2px 2px silver,
        3px 3px 5px black;
    background-image: url(../images/alchemyBanner.jpg);
    height: 300px;
    background-position: center;
    background-size: cover;
    border-bottom: solid 3px #ce9144;
    border-top: solid 3px #45376c;
    /* This flex is setting the split screen design on the banner. */
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

#banner h1 {
    font-size: 3rem;
    background-color: rgba(206, 145, 68, 0.5);
    padding: 5px;
    margin: 0 0 0 5px;
    order: 1;
    align-self: flex-end;
}

#banner h2 {
    font-size: 2.2rem;
    background-color: rgba(206, 145, 68, 0.5);
    padding: 5px;
    margin: 0 0 0 5px;
}

/* End header styles */


/* Main Styles */
main {
    padding: 2rem;
}


main h1 {
    color: #1c162b;
    margin-top: 2rem;
    font: 700 4rem "Libre Baskerville", serif;
    letter-spacing: .5rem;
    text-align: center;
}

main h2 {
    font-size: 2.8rem;
    color: rgba(74, 98, 107, 1);
}

main p {
    margin-bottom: 2rem;
}

figure {
    margin-bottom: 2rem;
}

figcaption {
    color: #4a626b;
    font: italic 1.2rem Georgia, serif;
    text-align: center;
}

article img {
    margin-top: 1rem;
}

/*Home-page specific styling*/
/*Intro section*/
#homeIntro {
    margin: 1rem 5rem;
    line-height: 3.5rem;
}

#homeIntro p:first-child::first-letter {
    color: #ce9144;
    font: 400 3.3rem "Ballet", cursive;
}

#introHighlight {
    font: 400 2.8rem "Libre Baskerville", serif;
    color: rgba(74, 98, 107, .75);
    background-color: rgba(206, 145, 68, 0.25);
    padding: 2rem;
}

/*Home main section*/
article.home {
    margin-bottom: 2rem;
    border-bottom: solid 1px rgba(74, 98, 107, 0.25);
    padding: 2rem 0;
}

.home article:last-of-type {
    border-bottom: none;
}


/*Material icon styles*/
.material-symbols-outlined {
    color: rgba(74, 98, 107, 1);
    font-size: 3rem;
    text-align: center;
    display: block;
    padding: 1rem;
}

.mi {
    color: white;
}

/*Video on home page*/
.video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    overflow: hidden;
    margin: 0 10% 5%;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h2#featureVideo {
    text-align: center;
}


/*Commmunication Page CSS*/
#communicationBanner {
    background-image: url(../images/communicationBanner.jpg);
    height: 300px;
    background-position: center;
    background-size: cover;
    border-bottom: solid 3px #ce9144;
    border-top: solid 3px #45376c;
}

/*Map on Communication Page*/
.map {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}

.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/*Concepts page CSS*/
#conceptsBanner {
    background-image: url(../images/conceptsBanner.jpg);
    height: 300px;
    background-position: center;
    background-size: cover;
    border-bottom: solid 3px #ce9144;
    border-top: solid 3px #45376c;
}

#rose {
    display: block;
    margin: 3rem auto;

}

#conceptsPageArticle2 {
    font: 400 2rem "Libre Baskerville", serif;
    color: rgba(69, 55, 108, 0.74);
    background-color: rgba(206, 145, 68, 0.25);
    padding: 2rem;
    line-height: 150%;
}

#conceptsPageArticle2 li {
    padding-top: 1rem;
}

/* Footer styles */
footer {
    background-color: #1c162b;
    color: #fff;
    font-size: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#faces {
    border: solid 2px #ce9144;
    border-radius: 50%;
}

/*Critique page CSS*/
#critiqueBanner {
    background-image: url(../images/critiqueBanner.jpg);
    height: 300px;
    background-position: center;
    background-size: cover;
    border-bottom: solid 3px #ce9144;
    border-top: solid 3px #45376c;
}

/*Creativity page CSS*/
#creativityBanner {
    background-image: url(../images/creativityBanner.jpg);
    height: 300px;
    background-position: center;
    background-size: cover;
    border-bottom: solid 3px #ce9144;
    border-top: solid 3px #45376c;
}



/* Styles for large screen sizes*/
@media screen and (min-width: 800px) {

    /*All the styles for the wide-screen navigation*/
    /*Get rid of menu and formating for mobile*/
    .navTogglerMenu {
        display: none;
    }

    header,
    nav,
    nav ul,
    nav li,
    nav a,
    #initials {
        all: unset;
    }

    header {
        background-color: #1c162b;
        width: 100%;
    }

    nav {
        background-color: #1c162b;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul {
        margin: 1rem;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
    }

    nav li {
        border: inset 3px #ce9144;
        box-shadow: 1px 2px 2px rgba(218, 165, 32, .7),
            2px 2px 2px rgba(189, 183, 107, .8),
            0 2px 2px rgba(255, 255, 255, .5);
        padding: 2rem;
        border-radius: 10%;
        min-width: 100px;
        align-items: center;
    }

    nav a {
        text-decoration: none;
        color: #fff;
    }

    /*Changing the logo display style between mobile and large*/
    #initials {
        display: none;
    }

    nav li:first-child {
        background-image: url(../images/initialsSS.png);
        background-position: 0;
        background-size: contain;
        background-repeat: no-repeat;
        font-style: oblique;
        font-variant: small-caps;
        font-weight: bold;
        letter-spacing: .2rem;
    }

    #homeIntro {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7rem;
    }

    section.home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    section.home > h1 {
        grid-column: 1/-1;
    }

    article.home {
        border-bottom: none;
        border-right: solid 1px rgba(74, 98, 107, 0.5);
        padding-right: 2rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
    }

    article.home figure {
        order: -1;
        background-color: azure;
    }

    main article:nth-of-type(even) {
        border-right: none;
    }

    .communicationPage article {
        margin-left: 10%;
        margin-right: 10%;
    }
}

/*Concepts Page Styling*/
@media screen and (min-width: 920px) {
    #conceptsPageSection {
        display: grid;
        grid-template-columns: 2fr 1fr;
        /*grid-template-rows: auto auto 1fr 1fr;*/
        gap: 2rem;
    }

    #conceptsPageSection h1 {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    p#conceptsMI {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    #rose {
        float: left;
        margin-right: 2rem;
    }

}


@media screen and (min-width: 1050px) {
    /*All the styles for the wide-screen navigation*/

    section.home {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    section.home > h1 {
        grid-column: 1/-1;
    }

    article.home {
        border-bottom: none;
        border-right: solid 1px rgba(74, 98, 107, 0.5);
        padding-right: 2rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
    }

    article.home figure {
        order: -1;
    }

    main article:last-of-type {
        border-right: none;
    }

    main {
        max-width: 1200px;
        margin: auto;
    }

}
